<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animação</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="gif-heart-22.gif" type="image/x-icon">
    <style>
        body {
            background: #000000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .gif-images {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
     </style>
   </head>
      <body>
        <h1 style="color:  #af1a82; font-family: 'Arial', sans-serif;">Descodificadas</h1>
        <h3 style="color: #ee6ab7; font-family: 'Arial', sans-serif;">Eu amo Tecnologia</h3>
        <div class="gif-images">
            <img src="gif-heart-22.gif" alt="GIF 1" width="300">
         </div>
    </body>
</html>